{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "nodemon index.js",
    "keywords": [],
    "author": "gabfarmarcondes",
    "license": "ISC",
    "description": "CRUD with React/Node"
  },
  "dependencies": {
    "backend": "file:"
  }
}
